# HadoopTestFacilityAvro

./: .classpath  .project  build.gradle  jenkins.gradle
config/checkstyle/: checkstyle.xml
environment/: sandbox.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nixsolutions/hadoop/facilityavro/: CoordinatorKiller.java  Deserializer.java  Main.java  PropertyHolder.java  WriterMongo.java
src/main/java/com/nixsolutions/hadoop/model/: Facility.java
src/main/resources/: coordinator.xml  job.properties  sandbox_oozie.properties  workflow.xml
