nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default
examplesRoot=examples
appName=sampleApp
oozie.coord.application.path=${nameNode}/app
workflowAppUri=${nameNode}/app
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/app/share/lib
customerID=1000
ce_supplierId=1001
