nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default
examplesRoot=examples
appName=sampleApp
oozie.coord.application.path=${nameNode}/user/hue/oozie/workspaces/_hue_-oozie-6-1479811063.86
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/app
ce_supplierId=1001
customerID=1000
wf_application_path=hdfs://sandbox.hortonworks.com:8020/user/hue/oozie/workspaces/_hue_-oozie-2-1479743686.16
workflowAppUri=${nameNode}/user/hue/oozie/workspaces/_hue_-oozie-2-1479743686.16