nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default
examplesRoot=examples
appName=sampleApp
oozie.coord.application.path=${nameNode}/app/config
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/app/jar
wf_application_path=hdfs://sandbox.hortonworks.com:8020/app/config
customerID=null
ce_supplierId=null